services:
  - type: web
    name: southwest-checkin-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn cloud-app:app
    envVars:
      - key: AUTO_SOUTHWEST_CHECK_IN_CHECK_FARES
        value: false
    autoDeploy: true
    
  - type: cron
    name: southwest-checkin-scheduler
    runtime: python
    schedule: "*/5 * * * *"  # Every 5 minutes
    buildCommand: pip install -r requirements.txt
    startCommand: python scheduler.py
